
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>statistics &#8212; Documentation Bibliothèques Python 1.0.0</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/translations.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="super()" href="../super/index.html" />
    <link rel="prev" title="time / datetime" href="../time/index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="statistics">
<span id="statistics-tutorial"></span><h1><code class="docutils literal notranslate"><span class="pre">statistics</span></code><a class="headerlink" href="#statistics" title="Lien permanent vers ce titre">¶</a></h1>
<p>Par Jérémy Dubois <a class="footnote-reference brackets" href="#jd" id="id1">1</a></p>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Lien permanent vers ce titre">¶</a></h2>
<p>le module <a class="reference external" href="https://docs.python.org/3/library/statistics.html#module-statistics" title="(disponible dans Python v3.9)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">statistics</span></code></a> est un ensemble de fonctions offrant la possibilité de résoudre des problèmes
mathématiques de statistiques avec des valeures « real ».</p>
<p>Il faut noter que ces méthodes ne supportent pas tous les types de variable. Sans précision explicite,
seul les <em>int, float, decimal.Decimal</em> et <em>fraction.Fraction</em> sont supportés.</p>
</div>
<div class="section" id="fonctions">
<h2>Fonctions<a class="headerlink" href="#fonctions" title="Lien permanent vers ce titre">¶</a></h2>
<div class="section" id="moyenne-et-calcul-de-valeur-central">
<h3>Moyenne et calcul de valeur central<a class="headerlink" href="#moyenne-et-calcul-de-valeur-central" title="Lien permanent vers ce titre">¶</a></h3>
<p>Les fonctions suivantes permettent de calculer la moyenne ou d’autres valeurs typiques d’une population ou d’un échantillon.</p>
<p><a class="reference internal" href="#mean"><span class="std std-ref">mean()</span></a> : Évaluation de la moyenne arithmétique.</p>
<p><a class="reference internal" href="#harmonic"><span class="std std-ref">harmonic_mean()</span></a> : Évaluation de la moyenne harmonique.</p>
<p><a class="reference internal" href="#median"><span class="std std-ref">median()</span></a> : Évaluation de la médiane. On prend la valeur centrale, même si elle n’est pas dans les données.</p>
<p><a class="reference internal" href="#mlow"><span class="std std-ref">median_low()</span></a> : Évaluation de la médiane basse.</p>
<p><a class="reference internal" href="#mhigh"><span class="std std-ref">median_high()</span></a> : Évaluation de la médiane haute.</p>
<p><a class="reference internal" href="#mgr"><span class="std std-ref">median_grouped()</span></a> : Évaluation de la médiane pour des données groupées.</p>
<p><a class="reference internal" href="#mode"><span class="std std-ref">mode()</span></a> : Évalutaion de valeurs la plus commune dans un ensemble de valeurs discrètes.</p>
</div>
<div class="section" id="mesure-de-dispersion">
<h3>Mesure de dispersion<a class="headerlink" href="#mesure-de-dispersion" title="Lien permanent vers ce titre">¶</a></h3>
<p>Tandis que les fonctions ci-dessous calculent les valeurs de variations avec des valeurs standards ou moyennes.</p>
<p><a class="reference internal" href="#pstdev"><span class="std std-ref">pstdev()</span></a> : Retourne l’écart type de la population des données.</p>
<p><a class="reference internal" href="#pvar"><span class="std std-ref">pvariance()</span></a> : Retourne la variance de la population des données.</p>
<p><a class="reference internal" href="#stdev"><span class="std std-ref">stdev()</span></a> : Retourne l’écart type de l’échantillon de données.</p>
<p><a class="reference internal" href="#var"><span class="std std-ref">variance()</span></a> : Retourne la variance de l’échantillon de données.</p>
</div>
</div>
<div class="section" id="descriptions-et-exemples">
<h2>Descriptions et exemples<a class="headerlink" href="#descriptions-et-exemples" title="Lien permanent vers ce titre">¶</a></h2>
<p>L’ensemble de ces fonctions ne nécessite pas que les données qui sont fournies soient triées.</p>
<div class="section" id="statistics-mean-data">
<span id="mean"></span><h3>statistics.mean(<em>data</em>)<a class="headerlink" href="#statistics-mean-data" title="Lien permanent vers ce titre">¶</a></h3>
<p>Cette méthode retourne la valeur moyenne de données fournies qu’elles soit sous forme de série ou
d’itérateur.</p>
<p>La logique de la fonction est de sommer toutes les valeurs fournies et et de diviser cette somme par
le nombre de ces valeurs.</p>
<blockquote>
<div><p><span class="math notranslate nohighlight">\(\bar{x} = \frac{x_1+x_2+\cdots +x_n}{n}\)</span></p>
</div></blockquote>
<p>Exemples d’utilisation:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mean</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">11</span><span class="p">])</span>
<span class="go">6.25</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mean</span><span class="p">([</span><span class="o">-</span><span class="mf">2.0</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="mf">4.35</span><span class="p">,</span> <span class="mf">7.4</span><span class="p">])</span>
<span class="go">2.8125</span>
</pre></div>
</div>
</div>
<div class="section" id="statistics-harmonic-mean-data">
<span id="harmonic"></span><h3>statistics.harmonic_mean(<em>data</em>)<a class="headerlink" href="#statistics-harmonic-mean-data" title="Lien permanent vers ce titre">¶</a></h3>
<p>Cette méthode a été introduite dans la version 3.6. Elle permet de calculer la moyenne harmonique
d’une série, d’un échantillon ou d’un itérateur de données.</p>
<p>La moyenne harmonique est un type de moyenne utile pour trouver la mesure central de données, qui
montre tout son intérêt lorsqu’il faut étudier des taux, par exemple les vitesses.</p>
<p>On calcul la moyenne harmonique en utilisant l’inverse de la moyenne arithmétique avec des données inversées.
Imaginons qu’il y aie trois valeur a, b et c; le calcul serait donc (3/(1/a + 1/b + 1/c))</p>
<blockquote>
<div><p><span class="math notranslate nohighlight">\(H = \frac{n}{\frac1{x_1} + \frac1{x_2} + \cdots + \frac1{x_n}}\)</span></p>
</div></blockquote>
<p>Exemple d’utilisation:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">harmonic_mean</span><span class="p">([</span><span class="mf">2.5</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">10</span><span class="p">])</span>
<span class="go">3.6</span>
</pre></div>
</div>
</div>
<div class="section" id="statistics-median-data">
<span id="median"></span><h3>statistics.median(<em>data</em>)<a class="headerlink" href="#statistics-median-data" title="Lien permanent vers ce titre">¶</a></h3>
<p>Cette méthode calcul la valeur médiane de données numériques. Ces dernières peuvent
venir sous plusieurs forme; séries ou itérateurs.</p>
<p><em>median()</em> emploie la règle mathématique de la moyenne des éléments centraux. C’est à dire que
suivant le nombre de valeurs, le comportement le résultat peux être hors des des données.</p>
<p>Exemples:</p>
<p>Nombre de valeurs, impaire.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">median</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">9</span><span class="p">])</span>
<span class="go">4</span>
</pre></div>
</div>
<p>Nombre de valeurs, paire.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">median</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">9</span><span class="p">])</span>
<span class="go">5.0</span>
</pre></div>
</div>
<p>On remarque que dans la série paire, la valeurs médiane a été interpolée.</p>
</div>
<div class="section" id="statistics-median-low-data">
<span id="mlow"></span><h3>statistics.median_low(<em>data</em>)<a class="headerlink" href="#statistics-median-low-data" title="Lien permanent vers ce titre">¶</a></h3>
<p>Cette méthode calcul le même élément que <em>median()</em> mais avec cette fonction la valeurs médiane
est toujours une valeurs parmis les données choisies. Les données peuvent prendre les même forme
que pour la fonction précédente; série ou itérateur.</p>
<p>La valeur médiane rendue par cette méthode est toujours la plus petite des deux valeurs centrales.</p>
<p>Exemples:</p>
<p>Nombre de valeurs, impaire.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">median_low</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">9</span><span class="p">])</span>
<span class="go">4</span>
</pre></div>
</div>
<p>Nombre de valeurs, paire.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">median_low</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">9</span><span class="p">])</span>
<span class="go">4</span>
</pre></div>
</div>
<p>On utilise la médiane basse sur des données discrètes et dont la valeurs médiane doit appartenir
à l’ensemble choisi.</p>
</div>
<div class="section" id="statistics-median-high-data">
<span id="mhigh"></span><h3>statistics.median_high(<em>data</em>)<a class="headerlink" href="#statistics-median-high-data" title="Lien permanent vers ce titre">¶</a></h3>
<p>Cette méthode calcul le même élément que <em>median()</em> mais avec cette fonction la valeurs médiane
est toujours une valeurs parmis les données choisies. Les données peuvent prendre les même forme
que pour la fonction précédente; série ou itérateur.</p>
<p>La valeur médiane rendue par cette méthode est toujours la plus grande des deux valeurs centrales.</p>
<p>Exemples:</p>
<p>Nombre de valeurs, impaire.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">median_high</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">9</span><span class="p">])</span>
<span class="go">4</span>
</pre></div>
</div>
<p>Nombre de valeurs, paire.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">median_high</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">9</span><span class="p">])</span>
<span class="go">6</span>
</pre></div>
</div>
<p>On utilise la médiane haute sur des données discrètes et dont la valeurs médiane doit appartenir
à l’ensemble choisi.</p>
</div>
<div class="section" id="statistics-median-grouped-data-interval-1">
<span id="mgr"></span><h3>statistics.median_grouped(<em>data, interval=1</em>)<a class="headerlink" href="#statistics-median-grouped-data-interval-1" title="Lien permanent vers ce titre">¶</a></h3>
<p>Cette méthode retourne la médiane de données groupées continues. Elle résout en cherchant le
50e centile avec la méthode de l’interpolation. Les données que la fonction peut traiter ont la
frome de séries ou d’itérateurs.</p>
<p>L’argument <em>interval</em> est optionnel. Si il n’est pas fourni, la fonction prend la valeur par défault
1. Dans l’exemple ci-dessous, onconstat aussi que cette argument influe sur l’interpolation du résultat.</p>
<p>Exemples d’utilisation:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">median_grouped</span><span class="p">([</span><span class="mi">42</span><span class="p">,</span> <span class="mi">43</span> <span class="p">,</span> <span class="mi">44</span><span class="p">,</span> <span class="mi">45</span><span class="p">])</span>
<span class="go">43.5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">median_grouped</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">])</span>
<span class="go">2.375</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">median_grouped</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span> <span class="n">interval</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="go">2.375</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">median_grouped</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span> <span class="n">interval</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="go">2.75</span>
</pre></div>
</div>
<p>Cette fonciton ne vérifie pas si les valeurs sont séparées par au moins <em>interval</em>.</p>
</div>
<div class="section" id="statistics-mode-data">
<span id="mode"></span><h3>statistics.mode(<em>data</em>)<a class="headerlink" href="#statistics-mode-data" title="Lien permanent vers ce titre">¶</a></h3>
<p>Cette méthode retourne l’élément le plus commun d’un ensembe de données, soit numérique, soit nominale.</p>
<p>Exemples d’utilisation:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mode</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">10</span><span class="p">])</span>
<span class="go">4</span>
</pre></div>
</div>
<p>C’est la seule méthode de statistique qui s’applique aussi à des données nominales.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mode</span><span class="p">([</span><span class="s2">&quot;red&quot;</span><span class="p">,</span> <span class="s2">&quot;yellow&quot;</span><span class="p">,</span> <span class="s2">&quot;blue&quot;</span><span class="p">,</span> <span class="s2">&quot;blue&quot;</span><span class="p">,</span> <span class="s2">&quot;yellow&quot;</span><span class="p">,</span> <span class="s2">&quot;yellow&quot;</span><span class="p">,</span> <span class="s2">&quot;yellow&quot;</span><span class="p">,])</span>
<span class="go">&#39;yellow&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="statistics-pstdev-data-mu-none">
<span id="pstdev"></span><h3>statistics.pstdev(<em>data, mu=None</em>)<a class="headerlink" href="#statistics-pstdev-data-mu-none" title="Lien permanent vers ce titre">¶</a></h3>
<p>Cette méthode retourne l’écart type standard d’une population ( c’est aussi la racine carrée de la
variance de la population). Voir <a class="reference internal" href="#pvar"><span class="std std-ref">pvariance()</span></a> pour l’explication des arguments.</p>
<p>Exemple d’utilisation:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pstdev</span><span class="p">([</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">,</span> <span class="mf">5.5</span><span class="p">,</span> <span class="mf">6.25</span><span class="p">,</span> <span class="mf">9.5</span><span class="p">])</span>
<span class="go">3.1128764832546763</span>
</pre></div>
</div>
</div>
<div class="section" id="statistics-pvariance-data-mu-none">
<span id="pvar"></span><h3>statistics.pvariance(<em>data, mu=None</em>)<a class="headerlink" href="#statistics-pvariance-data-mu-none" title="Lien permanent vers ce titre">¶</a></h3>
<p>Cette méthode retourne la variance de population des données. La variance est une mesure de la
dispersion des données. Plus la variance est grande, plus les valeurs sont étalées. Tandis qu’une
petite variance indique que les valeurs sont regroupées autour de la moyenne.</p>
<p>L’argument <em>mu</em> est optionnel, mais il peut être utilisé si la moyenne des données a déjà étée
calculée. Si ce n’est pas le cas ou que l’argument est <em>None</em>, la méthode calcul automatiquement <em>mean()</em>.</p>
<p>Cette méthode est utile lorsqu’il est souhaité de calculé la variance d’une entière population.
Par contre, il mieux d’utiliser <a class="reference internal" href="#var"><span class="std std-ref">variance()</span></a> si on estime des échantillons.</p>
<p>Exemples d’utilisation:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span><span class="o">=</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="mf">2.25</span><span class="p">,</span> <span class="mf">2.75</span><span class="p">,</span> <span class="mf">3.5</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pvariance</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="go">1.6128472222222223</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">mean</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">variance</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">m</span><span class="p">)</span>
<span class="go">1.6128472222222223</span>
</pre></div>
</div>
<p>La fonction n’essaie pas de vérifier la valeur de <em>mu</em> donc l’utilisation d’une valeur arbitraire
pour <em>mu</em> peut mener à un résultat invalide ou impossible.</p>
<p>Cette méthode supporte aussi les types <em>Decimal</em> et <em>Fraction</em>.</p>
<p>Exemple:</p>
<p>..code-block:: pycon</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">decimal</span> <span class="kn">import</span> <span class="n">Decimal</span> <span class="k">as</span> <span class="n">D</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">statistics</span><span class="o">.</span><span class="n">pvariance</span><span class="p">([</span><span class="n">D</span><span class="p">(</span><span class="s2">&quot;42.00&quot;</span><span class="p">),</span> <span class="n">D</span><span class="p">(</span><span class="s2">&quot;48.25&quot;</span><span class="p">),</span> <span class="n">D</span><span class="p">(</span><span class="s2">&quot;48.25&quot;</span><span class="p">),</span> <span class="n">D</span><span class="p">(</span><span class="s2">&quot;49.5&quot;</span><span class="p">),</span> <span class="n">D</span><span class="p">(</span><span class="s2">&quot;51.25&quot;</span><span class="p">)])</span>
<span class="go">9.765</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">fractions</span> <span class="kn">import</span> <span class="n">Fraction</span> <span class="k">as</span> <span class="n">F</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">statistics</span><span class="o">.</span><span class="n">pvariance</span><span class="p">([</span><span class="n">F</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="n">F</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="n">F</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)])</span>
<span class="go">13/72</span>
</pre></div>
</div>
</div>
<div class="section" id="statistics-stdev-data-xbar-none">
<span id="stdev"></span><h3>statistics.stdev(<em>data, xbar=None</em>)<a class="headerlink" href="#statistics-stdev-data-xbar-none" title="Lien permanent vers ce titre">¶</a></h3>
<p>Cette méthode retourne l’écart type standard ( c’est aussi la racine carrée de la
variance de la population). Voir <a class="reference internal" href="#var"><span class="std std-ref">variance()</span></a> pour l’explication des arguments.</p>
<p>Exemple d’utilisation:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">stdev</span><span class="p">([</span><span class="mf">1.5</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">,</span> <span class="mf">2.75</span><span class="p">,</span> <span class="mf">3.25</span><span class="p">,</span> <span class="mf">4.75</span><span class="p">])</span>
<span class="go">1.0810874155219827</span>
</pre></div>
</div>
</div>
<div class="section" id="statistics-variance-data-xbar-none">
<span id="var"></span><h3>statistics.variance(<em>data, xbar=None</em>)<a class="headerlink" href="#statistics-variance-data-xbar-none" title="Lien permanent vers ce titre">¶</a></h3>
<p>Cette méthode retournela variance d’un échantillon de données, un itérative d’au moins deux
nombres réels. La variance mesure la dispersion des données. Une Grande variance indique que les
valeurs sont éparses. Tandis qu’une petite indique que les données sont regroupées vers la valeurs
de la moyenne.</p>
<p><em>xbar</em> est un argument optionnel qui représente la moyenne des données de l’argument <em>data</em>.
Si, <em>xbar</em> est <em>None</em> ou n’est pas rempli, alors la moyenne est calculée automatiquement.</p>
<p>On utilise cette fonction lorsqu’il est souhaité de calculer la variance d’échantillons d’une population.
Si on veut calculer la variance sur toute la population, voir <a class="reference internal" href="#pvar"><span class="std std-ref">pvariance()</span></a>.</p>
<p>Exemples d’utilisation:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span><span class="o">=</span> <span class="p">[</span><span class="mf">2.75</span><span class="p">,</span> <span class="mf">1.25</span><span class="p">,</span> <span class="mf">0.75</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.75</span><span class="p">,</span> <span class="mf">3.25</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">variance</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="go">1.2104166666666667</span>
</pre></div>
</div>
<p>Si la moyenne a déjà été calculée on peut l’entrer dans l’argument <em>xbar</em>.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">mean</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">variance</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">m</span><span class="p">)</span>
<span class="go">1.2104166666666667</span>
</pre></div>
</div>
<p>La fonction n’essaie pas de vérifier la valeur de <em>xbar</em> donc l’utilisation d’une valeur arbitraire
pour <em>xbar</em> peut mener à un résultat invalide ou impossible.</p>
<p>Cette méthode supporte aussi les types <em>Decimal</em> et <em>Fraction</em>.</p>
<p>Exemple:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">decimal</span> <span class="kn">import</span> <span class="n">Decimal</span> <span class="k">as</span> <span class="n">D</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">statistics</span><span class="o">.</span><span class="n">variance</span><span class="p">([</span><span class="n">D</span><span class="p">(</span><span class="s2">&quot;42.00&quot;</span><span class="p">),</span> <span class="n">D</span><span class="p">(</span><span class="s2">&quot;48.25&quot;</span><span class="p">),</span> <span class="n">D</span><span class="p">(</span><span class="s2">&quot;48.25&quot;</span><span class="p">),</span> <span class="n">D</span><span class="p">(</span><span class="s2">&quot;49.5&quot;</span><span class="p">),</span> <span class="n">D</span><span class="p">(</span><span class="s2">&quot;51.25&quot;</span><span class="p">)])</span>
<span class="go">12.20625</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">fractions</span> <span class="kn">import</span> <span class="n">Fraction</span> <span class="k">as</span> <span class="n">F</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">statistics</span><span class="o">.</span><span class="n">variance</span><span class="p">([</span><span class="n">F</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="n">F</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="n">F</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)])</span>
<span class="go">13/48</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Lien permanent vers ce titre">¶</a></h2>
<p>Cette bibliothèque permet de ne pas devoir recoder les outils mathématique
de statistique.</p>
<dl class="footnote brackets">
<dt class="label" id="jd"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>&lt;<a class="reference external" href="mailto:jeremy&#46;dubois&#37;&#52;&#48;he-arc&#46;ch">jeremy<span>&#46;</span>dubois<span>&#64;</span>he-arc<span>&#46;</span>ch</a>&gt;</p>
</dd>
</dl>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Bibliothèques Python</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../builtins/index.html">Builtins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../collections/index.html"><code class="docutils literal notranslate"><span class="pre">collections</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../datetime/index.html"><code class="docutils literal notranslate"><span class="pre">datetime</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../dunders/index.html">Dunders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../enum/index.html"><code class="docutils literal notranslate"><span class="pre">enum</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../fstrings/index.html">f-strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../itertools/index.html"><code class="docutils literal notranslate"><span class="pre">itertools</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../io/index.html"><code class="docutils literal notranslate"><span class="pre">io</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../math/index.html"><code class="docutils literal notranslate"><span class="pre">math</span></code> / <code class="docutils literal notranslate"><span class="pre">fractions</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../random/index.html"><code class="docutils literal notranslate"><span class="pre">random</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../time/index.html"><code class="docutils literal notranslate"><span class="pre">time</span></code> / <code class="docutils literal notranslate"><span class="pre">datetime</span></code></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">statistics</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../super/index.html"><code class="docutils literal notranslate"><span class="pre">super()</span></code></a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../abc/index.html">Abstract Base Class (<code class="docutils literal notranslate"><span class="pre">abc</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../binary/index.html"><code class="docutils literal notranslate"><span class="pre">bytes</span></code> / <code class="docutils literal notranslate"><span class="pre">bytearray</span></code> / <code class="docutils literal notranslate"><span class="pre">memoryview</span></code>, <code class="docutils literal notranslate"><span class="pre">struct</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../bisect/index.html"><code class="docutils literal notranslate"><span class="pre">bisect</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../email/index.html">E-mail (<code class="docutils literal notranslate"><span class="pre">smtplib</span></code> / <code class="docutils literal notranslate"><span class="pre">imaplib</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hashlib/index.html"><code class="docutils literal notranslate"><span class="pre">hashlib</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../multiprocessing/index.html"><code class="docutils literal notranslate"><span class="pre">multiprocessing</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../re/index.html">Expressions régulières (<code class="docutils literal notranslate"><span class="pre">re</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../secrets/index.html"><code class="docutils literal notranslate"><span class="pre">secrets</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../weakref/index.html"><code class="docutils literal notranslate"><span class="pre">weakref</span></code></a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../colorama/index.html"><code class="docutils literal notranslate"><span class="pre">colorama</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../invoke/index.html"><code class="docutils literal notranslate"><span class="pre">invoke</span></code></a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../unittest/index.html"><code class="docutils literal notranslate"><span class="pre">unittest</span></code> / <code class="docutils literal notranslate"><span class="pre">doctest</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../pytest/index.html"><code class="docutils literal notranslate"><span class="pre">pytest</span></code></a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../csv/index.html"><code class="docutils literal notranslate"><span class="pre">csv</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../json/index.html"><code class="docutils literal notranslate"><span class="pre">json</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../pillow/index.html">Python Imaging Library (<code class="docutils literal notranslate"><span class="pre">PIL</span></code>)</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../hug/index.html"><code class="docutils literal notranslate"><span class="pre">hug</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../matplotlib/index.html"><code class="docutils literal notranslate"><span class="pre">matplotlib</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../networkx/index.html"><code class="docutils literal notranslate"><span class="pre">networkx</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../pycrypto/index.html"><code class="docutils literal notranslate"><span class="pre">pycrypto</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../pygame/index.html"><code class="docutils literal notranslate"><span class="pre">pygame</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../sphinx/index.html"><code class="docutils literal notranslate"><span class="pre">sphinx</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../watchdog/index.html"><code class="docutils literal notranslate"><span class="pre">watchdog</span></code></a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pbr/index.html"><cite>⚙️Automate your publishing to PyPI with PBR and Travis</cite></a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../misc/about.html">À propos de ce livre</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/contrib.html">Contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../licence.html">Creative Commons Attribution-ShareAlike 4.0 International</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../time/index.html" title="Chapitre précédent"><code class="docutils literal notranslate"><span class="pre">time</span></code> / <code class="docutils literal notranslate"><span class="pre">datetime</span></code></a></li>
      <li>Next: <a href="../super/index.html" title="Chapitre suivant"><code class="docutils literal notranslate"><span class="pre">super()</span></code></a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016-2017, HE-Arc.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/statistics/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>